{
  "JwtSettings": {
    "Issuer": "CafeUNA",
    "Audience": "cafe-una-api",
    "SecretKey": "CafeUnaSuperSecretKeyForDevelopmentOnly123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "Cafe UNA"
  },
  "AllowedHosts": "*"
}
